# Dndroid

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/app-release/resources/: AndroidManifest.xml  classes.dex
app/release/app-release/resources/res/color/: hummer_debug_tab_selector.xml
app/release/app-release/resources/res/drawable/: bg_loading_dialog.xml  btn_clear_console_log_bg.xml  btn_dev_tools_entrance_bg.xml  btn_dev_tools_js_engine_bg.xml  btn_refresh_bg.xml  custom_progress.xml  loading_anim.xml  test_corner.xml
app/release/app-release/resources/res/layout/: activity_cache.xml  activity_hummer.xml  activity_imageloader.xml  activity_main.xml  activity_progress.xml  activity_progress_view.xml  activity_recycler.xml  activity_webview.xml  bvp_layout.xml  dialog_fragment_socket.xml  fragment_d.xml  fragment_interaction.xml  fragment_test.xml  horizontal_scroll_view.xml  hummer_debug_console_item.xml  hummer_debug_container.xml  interaction_view_item_recycler.xml  layout_refresh_btn.xml  loading_dialog.xml  page_view_item_recycler.xml  recycler_view.xml  scroll_view.xml  view_item_recycler.xml  view_item_tools.xml
app/release/app-release/resources/res/layout-v22/: activity_progress.xml
app/release/app-release/resources/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/release/app-release/resources/res/values-en/: strings.xml
app/release/app-release/resources/res/values-v21/: styles.xml
app/release/app-release/resources/res/values-zh/: strings.xml
app/release/app-release/sources/a/: b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java
app/release/app-release/sources/a/a/: b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java
app/release/app-release/sources/a/a0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java
app/release/app-release/sources/a/t/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java
app/release/app-release/sources/a/u/: a.java
app/release/app-release/sources/a/v/: a.java  b.java
app/release/app-release/sources/a/w/: a.java
app/release/app-release/sources/a/x/: a.java  b.java
app/release/app-release/sources/a/y/: a.java  b.java  c.java  d.java
app/release/app-release/sources/a/z/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java
app/release/app-release/sources/androidx/activity/: ComponentActivity.java  ImmLeaksCleaner.java  OnBackPressedDispatcher.java
app/release/app-release/sources/androidx/lifecycle/: CompositeGeneratedAdaptersObserver.java  FullLifecycleObserverAdapter.java  Lifecycling$1.java  LiveData.java  ReflectiveGenericLifecycleObserver.java  SavedStateHandleController.java  SingleGeneratedAdapterObserver.java
app/release/app-release/sources/androidx/media/: AudioAttributesCompat.java  AudioAttributesCompatParcelizer.java  AudioAttributesImplApi21Parcelizer.java  AudioAttributesImplBaseParcelizer.java
app/release/app-release/sources/androidx/savedstate/: Recreator.java  SavedStateRegistry$1.java
app/release/app-release/sources/androidx/versionedparcelable/: CustomVersionedParcelable.java  ParcelImpl.java
app/release/app-release/sources/d/a/: b.java  c.java
app/release/app-release/sources/d/b/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
app/release/app-release/sources/d/d/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
app/release/app-release/sources/d/f/: a.java
app/release/app-release/sources/d/g/: a.java  b.java  c.java
app/release/app-release/sources/d/j/: a.java  b.java  c.java
app/release/app-release/sources/d/l/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  (+3 more)
app/release/app-release/sources/defpackage/: b.java
app/release/app-release/sources/f/: a.java  a0.java  b.java  b0.java  c.java  c0.java  d.java  d0.java  e.java  e0.java  f.java  f0.java  g.java  g0.java  h.java  h0.java  i.java  i0.java  j.java  j0.java  k.java  k0.java  l.java  l0.java  m.java  m0.java  n.java  n0.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
app/release/app-release/sources/g/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
app/src/main/: AndroidManifest.xml
app/src/main/java/log/: LiveLogger.kt
app/src/main/jni/: Android.mk  com_bilibili_bililive_batteria_NativeTest.h  hello.cpp
app/src/main/kotlin/log/: LiveLog.kt
app/src/main/res/drawable/: live_area_edit_text_drag_border.xml  live_area_edit_text_normal_border.xml  live_area_edit_text_unedit_border.xml  text_border.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_cache.xml  activity_danmaku.xml  activity_flow.xml  activity_gesture.xml  activity_hummer_test.xml  activity_imageloader.xml  activity_main.xml  activity_opengl.xml  activity_progress.xml  activity_progress_view.xml  activity_recycler.xml  activity_view_pager.xml  activity_webview.xml  activity_word_merge.xml  dialog_fragment_socket.xml  fragment_d.xml  fragment_interaction.xml  fragment_page.xml  fragment_test.xml  interaction_view_item_recycler.xml  item_avatar.xml  item_view_pager.xml  page_view_item_recycler.xml  test_view.xml  view_item_recycler.xml  view_item_text.xml  view_item_tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
test_lint/: build.gradle
(+2343 files in other folders)
