apply plugin: 'java-library'
apply plugin: 'kotlin'

def lint_version = '26.4.2'
//def lint_version = '25.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.android.tools.lint:lint-api:' + lint_version
    compileOnly 'com.android.tools.lint:lint-gradle:' + lint_version
    compileOnly 'com.android.tools.lint:lint:' + lint_version
    testImplementation 'com.android.tools.lint:lint-tests:' + lint_version
}

jar {
    manifest {
        attributes("Lint-Registry": "com.rocketzly.checks.CustomIssueRegistry")
    }
}

//configurations {
//    lintJarOutput
//}
//
//dependencies {
//    lintJarOutput files(jar)
//}