apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    lintPublish project(':test_lint')
}

//configurations {
//    lintJarImport
//}
//
//dependencies {
//    lintJarImport project(path: ":test_lint", configuration: "lintJarOutput")
//}
//
//task copyLintJar(type: Copy) {
//    from(configurations.lintJarImport) {
//        rename {
//            String fileName ->
//                'lint.jar'
//        }
//    }
//    into 'build/intermediates/lint/'
//}
//
//project.afterEvaluate {
//    def compileLintTask = project.tasks.find { it.name == 'compileDebugRenderscript' }
//    compileLintTask.dependsOn(copyLintJar)
//}