<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".gesture.GestureActivity">
    <com.bilibili.bililive.batteria.gesture.DragView
        android:background="@color/colorPrimary"

        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>